<!DOCTYPE html>
<html>

<head>
	<title>
        About Us
	</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
 	<link rel="shortcut icon" type="image/png" href="../images/favicon.png"/>
        <link rel="shortcut icon" type="image/png" href="../images/519favicon1.png"/>
</head>

<body>
    <div id="navbar">
    	<a class="home" href="../index.html">519coding</a>
    	<a class="subpage active" href="about-us.html">About Us</a>
    	<a class="subpage" href="python-lessons.html">Python Lessons</a>
    	<a class="subpage" href="web-design-lessons.html">Web Design Lessons</a>
    </div>
<article>
    <h1>519coding.ca</h1>
    <p>The goal of this website is to introduce students of all ages to the world of coding and give them the skills and knowledge required to create projects of their own. Unlike many of the other coding resources online, the lessons here on <a href="https://519coding.ca/"  target="_blank">519coding.ca</a> focus on teaching coding in a way that's intuitive and easy to understand. This website was created by Trevor Du and Barry Zhang, two aspiring programmers in Grade 10. Read their bios below.</p>
    <hr>
    <h1>Trevor Du</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <h1>Barry Zhang</h1>
    <p>Hi there. My name's Barry and I am a grade 10 student and aspiring coder. In addition to coding, I like to spend my spare time playing basketball, tennis, and soccer with my freinds. If you have any programming or business related inquiries, feel free to email me at <ins>bzbear2017@gmail.com</ins>. If you want to check out some of my future programming projects and collaborations, visit my <a href="https://github.com/bluebarryz"  target="_blank"> Github Page.</a></p>

</article>

<script src="../js/navhide.js"></script>
</body>

</html>
